<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Muhammad Arsyad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" src="style.css">
    <style>

    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Porto<span>folio</span></a>
                
                <ul class="nav-menu">
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#portfolio">Portofolio</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
                
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Halo, Saya <span style="color: var(--primary-color)">Andi Pratama</span></h1>
                    <h2>Web Developer & UI/UX Designer</h2>
                    <p>Saya seorang pengembang web dengan pengalaman 3+ tahun dalam membuat website responsif dan aplikasi web yang menarik. Saya bersemangat dalam menciptakan solusi digital yang efektif dan mudah digunakan.</p>
                    <a href="#portfolio" class="btn">Lihat Portofolio</a>
                </div>
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Foto Profil">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-title">
                <h2>Tentang Saya</h2>
                <p>Berikut adalah informasi tentang latar belakang, keahlian, dan pengalaman saya di bidang pengembangan web.</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="/style/arsyad foto .jpeg" alt="Tentang Saya">
                </div>
                <div class="about-text">
                    <h3>Web Developer Kreatif & Smart Contract Engineer </h3>
                    <p>Saya masih sma, saya menyukai Mata pelajaran informatika pada umur 15 tahun, saya  dengan spesialisasi dalam pengembangan front-end & backend . Saya memeliki beberapa pengalaman membuat website & Ai, Web3 dengan  teknologi seperti HTML5, CSS3, JavaScript, dan python, Solidity, web3.js  </p>
                    <p>Saya suka memecahkan masalah kompleks dan menciptakan pengalaman pengguna yang menarik, Saya selalu berusaha untuk belajar  meningkatkan keterampilan saya.</p>
                    
                    <div class="skills">
                        <div class="skill-item">
                            <div class="skill-name">
                                <span>HTML/CSS</span>
                                <span>83%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 83%"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-name">
                                <span>JavaScript</span>
                                <span>67%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 67%"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-name">
                                <span>Solidity</span>
                                <span>43%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 43%"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-name">
                                <span>python</span>
                                <span>40%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 40%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-title">
                <h2>Portofolio Saya</h2>
                <p>Berikut adalah beberapa proyek yang telah saya kerjakan selama beberapa tahun terakhir.</p>
            </div>
            
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">Semua</button>
                <button class="filter-btn" data-filter="web">Web Development</button>
                <button class="filter-btn" data-filter="design">UI/UX Design</button>
                <button class="filter-btn" data-filter="mobile">Mobile App</button>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-img">
                        <img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80" alt="Proyek 1">
                    </div>
                    <div class="portfolio-info">
                        <h3>Sistem E-Commerce</h3>
                        <p>Website e-commerce lengkap dengan sistem pembayaran dan manajemen produk.</p>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="design">
                    <div class="portfolio-img">
                        <img src="https://images.unsplash.com/photo-1558655146-364adaf1fcc9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Proyek 2">
                    </div>
                    <div class="portfolio-info">
                        <h3>Redesign Aplikasi Banking</h3>
                        <p>UI/UX redesign untuk aplikasi perbankan mobile dengan fokus pada pengalaman pengguna.</p>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="mobile">
                    <div class="portfolio-img">
                        <img src="https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Proyek 3">
                    </div>
                    <div class="portfolio-info">
                        <h3>Aplikasi Fitness Tracker</h3>
                        <p>Aplikasi mobile untuk melacak aktivitas fitness dengan integrasi wearables.</p>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-img">
                        <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Proyek 4">
                    </div>
                    <div class="portfolio-info">
                        <h3>Dashboard Analytics</h3>
                        <p>Dashboard interaktif untuk visualisasi data dengan grafik dan laporan real-time.</p>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="design">
                    <div class="portfolio-img">
                        <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Proyek 5">
                    </div>
                    <div class="portfolio-info">
                        <h3>Website Perusahaan Startup</h3>
                        <p>Desain dan development website perusahaan teknologi dengan fokus pada branding.</p>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="mobile">
                    <div class="portfolio-img">
                        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80" alt="Proyek 6">
                    </div>
                    <div class="portfolio-info">
                        <h3>Aplikasi Travel Planner</h3>
                        <p>Aplikasi mobile untuk merencanakan perjalanan dengan rekomendasi destinasi.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Hubungi Saya</h2>
                <p>Silakan hubungi saya untuk diskusi tentang proyek atau peluang kolaborasi.</p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h3>Lokasi</h3>
                            <p>Jakarta, Indonesia</p>
                        </div>
                    </div>
 
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3>Email</h3>
                            <p>andi.pratama@example.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h3>Telepon</h3>
                            <p>+62 812 3456 7890</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h3>Jam Kerja</h3>
                            <p>Senin - Jumat: 09:00 - 18:00</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nama Anda" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email Anda" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subjek" required>
                        </div>
                        
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Pesan Anda" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>Portofolio</h3>
                    <p>Website portofolio profesional yang menampilkan karya, keterampilan, dan pengalaman dalam pengembangan web dan desain UI/UX.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Link Cepat</h3>
                    <ul>
                        <li><a href="#home">Beranda</a></li>
                        <li><a href="#about">Tentang Saya</a></li>
                        <li><a href="#portfolio">Portofolio</a></li>
                        <li><a href="#contact">Kontak</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Layanan</h3>
                    <ul>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Mobile App Development</a></li>
                        <li><a href="#">Consulting</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 Portofolio. Dibuat dengan HTML & CSS murni.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        
        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });
        
        // Portfolio Filter
        const filterBtns = document.querySelectorAll('.filter-btn');
        const portfolioItems = document.querySelectorAll('.portfolio-item');
        
        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                filterBtns.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');
                
                const filterValue = btn.getAttribute('data-filter');
                
                portfolioItems.forEach(item => {
                    if (filterValue === 'all' || item.getAttribute('data-category') === filterValue) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
        
        // Form Submission
        const contactForm = document.getElementById('contactForm');
        
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Terima kasih! Pesan Anda telah berhasil dikirim. Saya akan menghubungi Anda segera.');
            contactForm.reset();
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>