<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Muhammad Arsyad</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href ="style.css">
    
    <style>

    </style>
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Porto<span>folio</span></a>
                
                <ul class="nav-menu">
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#portfolio">Portofolio</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
                
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Halo, Saya <span style="color: var(--primary-color)">Muhammad Arsyad </span></h1>
                    <h2> Web Developer | Landing Page Specialist </h2>
                    <p></p>
                    <a href="#portfolio" class="btn">Lihat Portofolio</a>
                </div>
                <div class="hero-image">
                    <img src="arsyad-por.jpeg" alt="Foto Profil">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-title">
                <h2>Tentang Saya</h2>
                <p>Berikut adalah informasi tentang latar belakang, keahlian, dan pengalaman saya di bidang pengembangan web.</p>
            </div>
            
            <div class="about-content">
                <div class="about-image">
                    <img src="arsyad foto .jpeg" alt="Tentang Saya">
                </div>
                <div class="about-text">
                    <h3>Web Developer Kreatif & Smart Contract Engineer </h3>
                    <p>Saya masih sma, saya menyukai Mata pelajaran informatika pada umur 15 tahun, saya  dengan spesialisasi dalam pengembangan front-end & backend . Saya memeliki beberapa pengalaman membuat website & Ai, Web3 dengan  teknologi seperti HTML5, CSS3, JavaScript, dan python, Solidity, web3.js  </p>
                    <p>Saya suka memecahkan masalah kompleks dan menciptakan pengalaman pengguna yang menarik, Saya selalu berusaha untuk belajar  meningkatkan keterampilan saya.</p>
                    
                    <div class="skills">
                        <div class="skill-item">
                            <div class="skill-name">
                                <span>HTML/CSS</span>
                                <span>83%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 83%"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-name">
                                <span>JavaScript</span>
                                <span>67%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 67%"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-name">
                                <span>Solidity</span>
                                <span>43%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 43%"></div>
                            </div>
                        </div>
                        
                        <div class="skill-item">
                            <div class="skill-name">
                                <span>python</span>
                                <span>40%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 40%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-title">
                <h2>Portofolio Saya</h2>
                <p>Berikut adalah beberapa proyek yang telah saya kerjakan selama beberapa bulan  terakhir </p>
            </div>
            
            <div class="portfolio-filter">
                <button class="filter-btn active" data-filter="all">Semua</button>
                <button class="filter-btn" data-filter="web">Web Development</button>
                <button class="filter-btn" data-filter="design">UI/UX Design</button>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-img">
                        <img src="" alt="Proyek 1">
                    </div>
                    <div class="portfolio-info">
                        <h3>Website Cofe </h3>
                        <p>Website coffee shop modern dengan tampilan responsif, menu digital, dan integrasi WhatsApp untuk pemesanan langsung.</p>
                  <a href="project/cofe/fuklllll.html" class="btn-por">lihat</a> 
                    </div>
                </div>   

             <div class="portfolio-item" data-category="web">
                 <div class="portfolio-img">
                       <img src="sate-barokah.png" alt="Proyek 4">
                         </div>
                         <div class="portfolio-info">
                        <h3>Website Sate Barokah</h3>
                        <p>Website Landing page untuk usaha jualan sate</p>
                        <a href="/project/website sate/index.html" class="btn-por">Lihat</a>
                        </div>
                      </div>
                      
                <div class="portfolio-item" data-category="web">
                    <div class="portfolio-img">
                        <img src="ss.png" alt="Proyek 4">
                    </div>
                    <div class="portfolio-info">
                        <h3> Website Kelola Usaha Laundry dengan Mudah dan Cepat</h3>
                        <p>Website landing page untuk usaha laundry UMKM yang menampilkan informasi layanan, harga, testimoni, dan tombol WhatsApp. Dirancang responsif dan mudah dipahami untuk kebutuhan promosi bisnis.</p> 
                         <a href="/project/landing-page-bisnis/index.html" class="btn-por">lihat</a>
                    </div>
                </div>
                
                <div class="portfolio-item" data-category="design">
                    <div class="portfolio-img">
                        <img src="PROJECT-UNDANGAN.png" alt="Proyek 5">
                    </div>
                          <div class="portfolio-info">
                           <h3>Website Undangan digital</h3>
                         <p>"Transformasi tradisi ke ranah digital</p>
                        <a href="/project/landing/index.html" class="btn-por">lihat</a>

                    </div>
                </div>

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Hubungi Saya</h2>
                <p>Silakan hubungi saya untuk diskusi tentang proyek atau kerja sama. </p>
            </div>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div>
                            <h3>Lokasi</h3>
                            <p>kuala kapuas, Indonesia </p>
                        </div>
                    </div>
 
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div>
                            <h3>Email</h3>
                            <p>arsyadfplh@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div>
                            <h3>Telepon</h3>
                            <p>+62-838-9465-8783</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div>
                            <h3>Jam Kerja</h3>
                            <p>Senin - Jumat: 19:30 - 23:50 </p>
                            <p>sabtu - minggu: 08:00 - 23:50 </p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nama Anda" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email Anda" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subjek" required>
                        </div>
                        
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Pesan Anda" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>Portofolio</h3>
                    <p>Website portofolio profesional yang menampilkan karya, keterampilan, dan pengalaman dalam pengembangan web dan desain UI/UX.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Link Cepat</h3>
                    <ul>
                        <li><a href="#home">Beranda</a></li>
                        <li><a href="#about">Tentang Saya</a></li>
                        <li><a href="#portfolio">Portofolio</a></li>
                        <li><a href="#contact">Kontak</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Layanan</h3>
                    <ul>
    <li><a href="#portfolio">Pembuatan Landing Page</a></li>
    <li><a href="#portfolio">Website UMKM & Bisnis</a></li>
    <li><a href="#portfolio">Desain Web Responsif</a></li>
    <li><a href="#portfolio">Optimasi Kecepatan Web</a></li>
                </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2025  Portofolio  Muhammad Arsyad, Dibuat dengan HTML & CSS murni.</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Navigation Toggle
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        
        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
        
        // Close mobile menu when clicking on a link
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });
        
        // Portfolio Filter
        const filterBtns = document.querySelectorAll('.filter-btn');
        const portfolioItems = document.querySelectorAll('.portfolio-item');
        
        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                // Remove active class from all buttons
                filterBtns.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                btn.classList.add('active');
                
                const filterValue = btn.getAttribute('data-filter');
                
                portfolioItems.forEach(item => {
                    if (filterValue === 'all' || item.getAttribute('data-category') === filterValue) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
        
        // Form Submission
        const contactForm = document.getElementById('contactForm');
        
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Terima kasih! Pesan Anda telah berhasil dikirim. Saya akan menghubungi Anda segera.');
            contactForm.reset();
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>