<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsyad Cofe - Coffee Shop Terbaik dengan Kopi Premium</title>
    <meta name="description" content="Arsyad Cofe, coffee shop terbaik dengan biji kopi premium, barista profesional, suasana nyaman, dan harga terjangkau. Nikmati pengalaman ngopi terbaik di kedai kopi modern kami.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/6283894658783" class="whatsapp-float" target="_blank" aria-label="Hubungi kami via WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Header & Navigation -->
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <h1>Arsyad Cofe</h1>
            </div>
            <ul class="nav-menu" id="navMenu">
                <li class="nav-item"><a href="#home" class="nav-link">Beranda</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">Tentang Kami</a></li>
                <li class="nav-item"><a href="#menu" class="nav-link">Menu</a></li>
                <li class="nav-item"><a href="#why-us" class="nav-link">Keunggulan</a></li>
                <li class="nav-item"><a href="#testimonial" class="nav-link">Testimoni</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">Kontak</a></li>
            </ul>
            <div class="hamburger" id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h2 class="hero-title">Pengalaman Ngopi <span class="highlight">Terbaik</span> di Kota</h2>
                <p class="hero-subtitle">Rasakan kenikmatan kopi premium dengan sentuhan barista profesional di kedai kopi modern kami. Suasana nyaman yang membuat Anda betah berlama-lama.</p>
                <a href="https://wa.me/6283894658783" class="cta-button" target="_blank">
                    <i class="fab fa-whatsapp"></i> Pesan via WhatsApp
                </a>
            </div>
            <div class="hero-image">
                <div class="image-placeholder"></div>
            </div>
        </section>

        <!-- About Us Section -->
        <section id="about" class="about">
            <div class="section-header">
                <h2>Tentang Arsyad Cofe</h2>
                <p>Kami menghadirkan lebih dari sekadar kopi, kami menciptakan pengalaman</p>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <div class="image-placeholder about-img"></div>
                </div>
                <div class="about-text">
                    <h3>Kopi Premium, Suasana Nyaman</h3>
                    <p>Arsyad Cofe didirikan dengan passion untuk menyajikan kopi berkualitas tinggi dengan suasana yang nyaman untuk semua kalangan. Kami memilih biji kopi terbaik dari perkebunan lokal dan internasional, dipanggang dengan sempurna untuk menghasilkan cita rasa yang khas.</p>
                    <p>Dengan barista berpengalaman dan pelayanan ramah, kami berkomitmen untuk memberikan pengalaman ngopi terbaik yang akan membuat Anda kembali lagi.</p>
                </div>
            </div>
        </section>

        <!-- Menu Section -->
        <section id="menu" class="menu">
            <div class="section-header">
                <h2>Menu Pilihan Kami</h2>
                <p>Ragam minuman yang dibuat dengan bahan premium dan cita rasa autentik</p>
            </div>
            <div class="menu-grid">
                <!-- Coffee Items -->
                <div class="menu-card">
                    <div class="menu-icon coffee">
                        <i class="fas fa-coffee"></i>
                    </div>
                    <h3>Espresso</h3>
                    <p>Kopi murni dengan crema tebal, rasa kuat dan aroma khas biji kopi pilihan.</p>
                    <span class="price">Rp 18.000</span>
                </div>
                <div class="menu-card">
                    <div class="menu-icon coffee">
                        <i class="fas fa-mug-hot"></i>
                    </div>
                    <h3>Cappuccino</h3>
                    <p>Perpaduan sempurna espresso, steamed milk, dan foam dengan taburan bubuk coklat.</p>
                    <span class="price">Rp 25.000</span>
                </div>
                <div class="menu-card">
                    <div class="menu-icon coffee">
                        <i class="fas fa-fire"></i>
                    </div>
                    <h3>Latte</h3>
                    <p>Espresso dengan susu steamed yang lembut, cocok untuk pecinta kopi dengan rasa mild.</p>
                    <span class="price">Rp 28.000</span>
                </div>
                <!-- Non-Coffee Items -->
                <div class="menu-card">
                    <div class="menu-icon non-coffee">
                        <i class="fas fa-leaf"></i>
                    </div>
                    <h3>Green Tea Latte</h3>
                    <p>Minuman matcha premium dengan susu steamed, rasa lembut dan aroma teh hijau yang khas.</p>
                    <span class="price">Rp 22.000</span>
                </div>
                <div class="menu-card">
                    <div class="menu-icon non-coffee">
                        <i class="fas fa-glass-whiskey"></i>
                    </div>
                    <h3>Chocolate Velvet</h3>
                    <p>Coklat Belgia premium dengan susu steamed, creamy dan kaya rasa coklat.</p>
                    <span class="price">Rp 24.000</span>
                </div>
                <div class="menu-card">
                    <div class="menu-icon non-coffee">
                        <i class="fas fa-lemon"></i>
                    </div>
                    <h3>Lemon Tea</h3>
                    <p>Teh segar dengan perasan lemon asli, cocok untuk penyegar di hari yang panas.</p>
                    <span class="price">Rp 15.000</span>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section id="why-us" class="why-us">
            <div class="section-header">
                <h2>Mengapa Memilih Arsyad Cofe?</h2>
                <p>Kami berkomitmen memberikan yang terbaik untuk pengalaman ngopi Anda</p>
            </div>
            <div class="features">
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Biji Kopi Premium</h3>
                    <p>Kami memilih biji kopi terbaik dari perkebunan lokal dan impor dengan kualitas tinggi.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <h3>Barista Profesional</h3>
                    <p>Barista kami berpengalaman dan bersertifikat, mampu menyajikan kopi dengan teknik terbaik.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-couch"></i>
                    </div>
                    <h3>Tempat Nyaman</h3>
                    <p>Suasana modern dan nyaman dengan desain interior yang menarik untuk kerja atau bersantai.</p>
                </div>
                <div class="feature">
                    <div class="feature-icon">
                        <i class="fas fa-tag"></i>
                    </div>
                    <h3>Harga Terjangkau</h3>
                    <p>Kualitas premium dengan harga yang ramah di kantong untuk semua kalangan.</p>
                </div>
            </div>
        </section>

        <!-- Testimonial Section -->
        <section id="testimonial" class="testimonial">
            <div class="section-header">
                <h2>Apa Kata Pelanggan Kami</h2>
                <p>Pengalaman nyata dari pengunjung Arsyad Cofe</p>
            </div>
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Kopi di Arsyad Cofe benar-benar spesial. Rasanya autentik dan baristanya sangat ramah. Tempat favorit saya untuk meeting atau sekadar bersantai."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Rizky Pratama</h4>
                            <p>Freelance Designer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Suasana nyaman dan wifi cepat, cocok untuk remote working. Cappuccino mereka terbaik di kota ini! Sudah jadi langganan setiap minggu."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Sari Dewi</h4>
                            <p>Digital Marketer</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Green Tea Latte-nya luar biasa! Tidak terlalu manis dan matchanya terasa autentik. Pelayanan cepat dan tempatnya instagramable banget."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-avatar">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="author-info">
                            <h4>Andi Wijaya</h4>
                            <p>Mahasiswa</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Location & Contact Section -->
        <section id="contact" class="contact">
            <div class="section-header">
                <h2>Kunjungi Kedai Kami</h2>
                <p>Datang dan nikmati pengalaman ngopi terbaik bersama kami</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Alamat</h3>
                            <p>Jl. Kopi Indah No. 123, Kelurahan Aroma, Kecamatan Cita Rasa, Kota Ngopi</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Jam Buka</h3>
                            <p>Senin - Jumat: 07.00 - 22.00 WIB</p>
                            <p>Sabtu - Minggu: 08.00 - 23.00 WIB</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Pesan Sekarang</h3>
                            <p>Hubungi kami via WhatsApp untuk pemesanan atau informasi lebih lanjut</p>
                            <a href="https://wa.me/6283894658783" class="cta-button secondary" target="_blank">
                                <i class="fab fa-whatsapp"></i> WhatsApp Kami
                            </a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Instagram</h3>
                            <p>Ikuti kami di Instagram untuk update menu dan promo terbaru</p>
                            <a href="https://instagram.com/arsyad.dev" class="social-link" target="_blank">
                                <i class="fab fa-instagram"></i> @arsyad.dev
                            </a>
                        </div>
                    </div>
                </div>
                <div class="map-placeholder">
                    <div class="map-image">
                        <i class="fas fa-map"></i>
                        <p>Peta Lokasi Arsyad Cofe</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-logo">
                <h2>Arsyad Cofe</h2>
                <p>Coffee shop terbaik dengan kopi premium dan suasana nyaman untuk semua kalangan.</p>
                <div class="social-icons">
                    <a href="https://instagram.com/arsyad.dev" aria-label="Instagram Arsyad Cofe" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="footer-links">
                <h3>Tautan Cepat</h3>
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#about">Tentang Kami</a></li>
                    <li><a href="#contact">Kontak</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Hubungi Kami</h3>
                <p><i class="fab fa-whatsapp"></i> +62 838-9465-8783</p>
                <p><i class="fas fa-envelope"></i> info@arsyadcofe.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; <span id="currentYear">2026</span> Arsyad Cofe. Hak Cipta Dilindungi.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>