/* style.css */
/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-brown: #8B4513;
    --dark-brown: #5D4037;
    --light-brown: #D7CCC8;
    --cream: #F5F0E6;
    --black: #212121;
    --white: #FFFFFF;
    --gray: #757575;
    --light-gray: #EEEEEE;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--black);
    background-color: var(--white);
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

section {
    padding: 5rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
}

.section-header p {
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
}

.highlight {
    color: var(--primary-brown);
}

/* Header & Navigation */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow);
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--dark-brown);
    margin: 0;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover {
    color: var(--primary-brown);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-brown);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--dark-brown);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding-top: 8rem;
    padding-bottom: 5rem;
    background: linear-gradient(to right, var(--cream) 0%, var(--white) 50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
    min-height: 90vh;
}

.hero-content {
    max-width: 600px;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--dark-brown);
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 2.5rem;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    background-color: var(--primary-brown);
    color: var(--white);
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
}

.cta-button:hover {
    background-color: var(--dark-brown);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(139, 69, 19, 0.3);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 100%;
    height: 400px;
    background-color: var(--light-brown);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--dark-brown);
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
}

.image-placeholder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--light-brown), var(--cream));
}

.image-placeholder::after {
    content: '☕';
    position: absolute;
    font-size: 10rem;
    opacity: 0.2;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-img {
    height: 450px;
}

.about-text h3 {
    font-size: 2rem;
    color: var(--dark-brown);
    margin-bottom: 1.5rem;
}

.about-text p {
    color: var(--gray);
    margin-bottom: 1.5rem;
}

/* Menu Section */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.menu-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    border: 1px solid var(--light-gray);
}

.menu-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.menu-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 1.8rem;
}

.menu-icon.coffee {
    background-color: rgba(139, 69, 19, 0.1);
    color: var(--primary-brown);
}

.menu-icon.non-coffee {
    background-color: rgba(117, 117, 117, 0.1);
    color: var(--gray);
}

.menu-card h3 {
    font-size: 1.5rem;
    color: var(--dark-brown);
    margin-bottom: 0.8rem;
}

.menu-card p {
    color: var(--gray);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    min-height: 80px;
}

.price {
    display: inline-block;
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--primary-brown);
    padding: 0.5rem 1.5rem;
    background-color: rgba(139, 69, 19, 0.1);
    border-radius: 50px;
}

/* Why Choose Us Section */
.why-us {
    background-color: var(--cream);
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.feature {
    text-align: center;
    padding: 2rem 1.5rem;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(139, 69, 19, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--primary-brown);
}

.feature h3 {
    font-size: 1.4rem;
    color: var(--dark-brown);
    margin-bottom: 1rem;
}

.feature p {
    color: var(--gray);
    font-size: 0.95rem;
}

/* Testimonial Section */
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.testimonial-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--light-gray);
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-content {
    background-color: rgba(245, 240, 230, 0.5);
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    font-style: italic;
    color: var(--gray);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--light-brown);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--dark-brown);
}

.author-info h4 {
    margin-bottom: 0.3rem;
    color: var(--dark-brown);
}

.author-info p {
    margin: 0;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(139, 69, 19, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-brown);
    flex-shrink: 0;
}

.contact-text h3 {
    font-size: 1.3rem;
    color: var(--dark-brown);
    margin-bottom: 0.5rem;
}

.contact-text p {
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.cta-button.secondary {
    background-color: transparent;
    color: var(--primary-brown);
    border: 2px solid var(--primary-brown);
    margin-top: 1rem;
}

.cta-button.secondary:hover {
    background-color: var(--primary-brown);
    color: var(--white);
}

.social-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-brown);
    font-weight: 500;
    transition: var(--transition);
    margin-top: 0.5rem;
}

.social-link:hover {
    color: var(--dark-brown);
}

.map-placeholder {
    height: 100%;
    min-height: 400px;
}

.map-image {
    width: 100%;
    height: 100%;
    background-color: var(--light-brown);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--dark-brown);
    font-size: 1.5rem;
    position: relative;
    overflow: hidden;
}

.map-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--light-brown), var(--cream));
}

.map-image i {
    font-size: 4rem;
    margin-bottom: 1rem;
    z-index: 1;
}

.map-image p {
    z-index: 1;
    font-weight: 600;
}

/* Footer */
.footer {
    background-color: var(--dark-brown);
    color: var(--light-gray);
    padding-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 3rem;
    padding-bottom: 3rem;
}

.footer-logo h2 {
    color: var(--cream);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer-logo p {
    color: var(--light-brown);
    margin-bottom: 1.5rem;
    max-width: 400px;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-icons a {
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-brown);
    transform: translateY(-3px);
}

.footer-links h3, .footer-contact h3 {
    color: var(--cream);
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
}

.footer-links ul li {
    margin-bottom: 0.8rem;
}

.footer-links ul li a {
    color: var(--light-brown);
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--cream);
    padding-left: 5px;
}

.footer-contact p {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
    color: var(--light-brown);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0;
    text-align: center;
    color: var(--light-brown);
}

/* Floating WhatsApp Button */
.whatsapp-float {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    z-index: 999;
    box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4);
    transition: var(--transition);
}

.whatsapp-float:hover {
    background-color: #128C7E;
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 7rem;
    }
    
    .hero-content {
        max-width: 100%;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .menu-grid,
    .features,
    .testimonial-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        padding: 2rem 0;
        z-index: 999;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 1rem 0;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .menu-grid,
    .features,
    .testimonial-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .cta-button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
    
    section {
        padding: 3rem 0;
    }
    
    .hero {
        padding-top: 6rem;
        min-height: auto;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .whatsapp-float {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
        bottom: 1.5rem;
        right: 1.5rem;
    }
}