<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog Produk</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <h1 class="logo">Toko Vay</h1>
                <ul class="nav-menu">
                    <li><a href="#hero">Beranda</a></li>
                    <li><a href="#tentang">Tentang</a></li>
                    <li><a href="#katalog">Katalog</a></li>
                    <li><a href="#keunggulan">Keunggulan</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero" class="hero-section">
            <div class="container">
                <h2>Selamat Datang di vay toko online</h2>
                <p>Deskripsi singkat tentang toko Anda. Kami menyediakan produk berkualitas untuk kebutuhan sehari-hari.</p>
                <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20bertanya%20tentang%20produk%20Anda" class="btn-whatsapp" target="_blank">Hubungi via WhatsApp</a>
            </div>
        </section>

        <section id="tentang" class="about-section">
            <div class="container">
                <h2>Tentang Toko Kami</h2>
                <p>Toko kami adalah UMKM lokal yang berkomitmen untuk menyediakan produk terbaik dengan harga terjangkau. Kami fokus pada kualitas dan kepuasan pelanggan.</p>
            </div>
        </section>

        <section id="katalog" class="catalog-section">
            <div class="container">
                <h2>Katalog Produk</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <img src="https://via.placeholder.com/300x200?text=Produk+1" alt="Produk 1">
                        <h3>tass</h3>
                        <p class="price">Rp 75.000</p>
                        <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20pesan%20Nama%20Produk%201" class="btn-order" target="_blank">Pesan via WhatsApp</a>
                    </div>
                    <div class="product-card">
                        <img src="https://via.placeholder.com/300x200?text=Produk+2" alt="Produk 2">
                        <h3>baju sekolah sd</h3>
                        <p class="price">Rp 125.000</p>
                        <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20pesan%20Nama%20Produk%202" class="btn-order" target="_blank">Pesan via WhatsApp</a>
                    </div>
                    <div class="product-card">
                        <img src="https://via.placeholder.com/300x200?text=Produk+3" alt="Produk 3">
                        <h3>sepatu sekolah</h3>
                        <p class="price">Rp 150.000</p>
                        <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20pesan%20Nama%20Produk%203" class="btn-order" target="_blank">Pesan via WhatsApp</a>
                    </div>
                    <!-- Tambahkan lebih banyak produk sesuai kebutuhan -->
                </div>
            </div>
        </section>

        <section id="keunggulan" class="advantages-section">
            <div class="container">
                <h2>Keunggulan Toko Kami</h2>
                <ul>
                    <li>Produk berkualitas tinggi</li>
                    <li>Harga terjangkau</li>
                    <li>Pelayanan cepat dan ramah</li>
                    <li>Pengiriman tepat waktu</li>
                </ul>
            </div>
        </section>

        <section id="kontak" class="contact-section">
            <div class="container">
                <h2>Kontak Kami</h2>
                <p>Alamat: Jl. pemuda No. 27, Kota kuala kapuas</p>
                <p>Telepon:  +62-838-9465-8783</p>
                <p>Email: arsyadfplh@gmail.com</p>
                <a href="https://wa.me/6283468783" class="btn-whatsapp" target="_blank">Hubungi via WhatsApp</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Toko Vay. Semua hak dilindungi.</p>
        </div>
    </footer>
</body>
</html>