<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaundryKu - Solusi Praktis Usaha Laundry Anda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset & Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #2a9dcc;
            --secondary: #ff9f43;
            --light: #f8f9fa;
            --dark: #343a40;
            --success: #28a745;
            --gray: #6c757d;
        }
        
        body {
            line-height: 1.6;
            color: var(--dark);
            background-color: #fff;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        section {
            padding: 80px 0;
        }
        
        h1, h2, h3, h4 {
            font-weight: 700;
            line-height: 1.2;
            margin-bottom: 1rem;
        }
        
        h1 {
            font-size: 2.5rem;
        }
        
        h2 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 3rem;
            color: var(--primary);
            position: relative;
        }
        
        h2:after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background-color: var(--secondary);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        p {
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .btn:hover {
            background-color: #2185b0;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .btn-wa {
            background-color: #25D366;
        }
        
        .btn-wa:hover {
            background-color: #1da851;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
        }
        
        .btn-secondary:hover {
            background-color: #e68a19;
        }
        
        /* Header */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }
        
        .logo i {
            color: var(--secondary);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            font-size: 1.1rem;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary);
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary);
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(42, 157, 204, 0.9), rgba(42, 157, 204, 0.8)), url('https://images.unsplash.com/photo-1582735689369-4fe89db7114c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 150px 0 100px;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1.5rem;
        }
        
        .hero p {
            font-size: 1.3rem;
            max-width: 800px;
            margin: 0 auto 2.5rem;
        }
        
        .hero-btns {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        /* Keuntungan Section */
        .keuntungan {
            background-color: var(--light);
        }
        
        .keuntungan-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .keuntungan-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }
        
        .keuntungan-card:hover {
            transform: translateY(-10px);
        }
        
        .keuntungan-card i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 20px;
        }
        
        .keuntungan-card h3 {
            font-size: 1.5rem;
            color: var(--dark);
        }
        
        /* Layanan Section */
        .layanan-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }
        
        .layanan-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .layanan-img {
            height: 200px;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 4rem;
        }
        
        .layanan-content {
            padding: 25px;
        }
        
        .layanan-content h3 {
            color: var(--primary);
            font-size: 1.4rem;
        }
        
        /* Harga Section */
        .harga {
            background-color: var(--light);
        }
        
        .harga-table {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .harga-header {
            background-color: var(--primary);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .harga-header h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .harga-body {
            padding: 0;
        }
        
        .harga-row {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }
        
        .harga-row:last-child {
            border-bottom: none;
        }
        
        .harga-row:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .item {
            font-weight: 600;
        }
        
        .price {
            color: var(--primary);
            font-weight: 700;
        }
        
        /* Testimoni Section */
        .testimoni-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .testimoni-card {
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            position: relative;
        }
        
        .testimoni-card:before {
            content: '"';
            font-size: 5rem;
            color: var(--secondary);
            opacity: 0.2;
            position: absolute;
            top: 10px;
            left: 20px;
        }
        
        .testimoni-text {
            font-style: italic;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }
        
        .testimoni-author {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }
        
        .author-info h4 {
            margin-bottom: 5px;
            color: var(--dark);
        }
        
        .author-info p {
            font-size: 0.9rem;
            color: var(--gray);
            margin-bottom: 0;
        }
        
        /* CTA Section */
        .cta {
            background: linear-gradient(rgba(42, 157, 204, 0.9), rgba(42, 157, 204, 0.9)), url('https://images.unsplash.com/photo-1582735689369-4fe89db7114c?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        
        .cta h2 {
            color: white;
        }
        
        .cta h2:after {
            background-color: white;
        }
        
        .cta p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 2.5rem;
        }
        
        .cta .btn {
            font-size: 1.3rem;
            padding: 15px 40px;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .footer-about p {
            margin-bottom: 20px;
        }
        
        .footer-contact h3, .footer-social h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            color: white;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
        }
        
        .social-icons a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255,255,255,0.1);
            border-radius: 50%;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s;
        }
        
        .social-icons a:hover {
            background-color: var(--primary);
            transform: translateY(-5px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.9rem;
            color: rgba(255,255,255,0.7);
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            h1 {
                font-size: 2.2rem;
            }
            
            h2 {
                font-size: 1.8rem;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-wrap: wrap;
            }
            
            nav {
                width: 100%;
                order: 3;
                display: none;
            }
            
            nav.active {
                display: block;
                margin-top: 20px;
            }
            
            nav ul {
                flex-direction: column;
            }
            
            nav ul li {
                margin: 10px 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero {
                padding: 130px 0 80px;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            section {
                padding: 60px 0;
            }
            
            .harga-row {
                flex-direction: column;
                gap: 10px;
            }
        }
        
        @media (max-width: 576px) {
            .hero-btns {
                flex-direction: column;
                align-items: center;
            }
            
            .hero-btns .btn {
                width: 100%;
                max-width: 300px;
            }
            
            .keuntungan-card, .layanan-card, .testimoni-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">
                <i class="fas fa-tshirt"></i>
                <span>LaundryKu</span>
            </a>
            
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            
            <nav id="mainNav">
                <ul>
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#keuntungan">Keuntungan</a></li>
                    <li><a href="#layanan">Layanan</a></li>
                    <li><a href="#harga">Harga</a></li>
                    <li><a href="#testimoni">Testimoni</a></li>
                    <li><a href="#cta" class="btn btn-secondary">Hubungi Kami</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>Kelola Usaha Laundry Anda dengan Mudah dan Cepat</h1>
<p>Website ini  berupa sistem manajemen laundry UMKM dengan fokus pada kemudahan, efisiensi, dan alur kerja yang sederhana.</p>
 
            <div class="hero-btns">
                <a href="#cta" class="btn btn-wa">
                    <i class="fab fa-whatsapp"></i> Konsultasi Gratis via WhatsApp
                </a>
                <a href="#keuntungan" class="btn btn-secondary">Pelajari Keuntungan</a>
            </div>
        </div>
    </section>

    <!-- Keuntungan Section -->
    <section class="keuntungan" id="keuntungan">
        <div class="container">
            <h2>Keuntungan Menggunakan Sistem Kami</h2>
            <div class="keuntungan-grid">
                <div class="keuntungan-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Peningkatan Pendapatan</h3>
                    <p>Kelola pesanan lebih efisien, layani lebih banyak pelanggan, dan tingkatkan omset usaha laundry Anda.</p>
                </div>
                <div class="keuntungan-card">
                    <i class="fas fa-clock"></i>
                    <h3>Hemat Waktu</h3>
                    <p>Otomatiskan proses pencatatan, mengurangi pekerjaan manual hingga 70%, fokus pada perkembangan usaha.</p>
                </div>
                <div class="keuntungan-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Mudah Digunakan</h3>
                    <p>Interface sederhana yang dapat dipahami oleh siapa saja, bahkan tanpa pengalaman teknologi sebelumnya.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Layanan Section -->
    <section class="layanan" id="layanan">
        <div class="container">
            <h2>Layanan yang Kami Tawarkan</h2>
            <div class="layanan-grid">
                <div class="layanan-card">
                    <div class="layanan-img">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="layanan-content">
                        <h3>Manajemen Pesanan</h3>
                        <p>Catat, lacak, dan kelola pesanan laundry dengan sistem yang terorganisir. Tidak ada lagi pesanan yang tertukar atau terlupa.</p>
                    </div>
                </div>
                <div class="layanan-card">
                    <div class="layanan-img">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="layanan-content">
                        <h3>Database Pelanggan</h3>
                        <p>Simpan data pelanggan dengan aman, lacak riwayat transaksi, dan bangun loyalitas dengan layanan personal.</p>
                    </div>
                </div>
                <div class="layanan-card">
                    <div class="layanan-img">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <div class="layanan-content">
                        <h3>Laporan Keuangan</h3>
                        <p>Pantash pemasukan, pengeluaran, dan keuntungan dengan laporan otomatis yang mudah dipahami.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Harga Section -->
    <section class="harga" id="harga">
        <div class="container">
            <h2>Paket Harga Terjangkau</h2>
            <div class="harga-table">
                <div class="harga-header">
                    <h3>Mulai dari Rp 299.000/bulan</h3>
                    <p>Tanpa biaya tambahan, tanpa kontrak jangka panjang</p>
                </div>
                <div class="harga-body">
                    <div class="harga-row">
                        <div class="item">Setup Awal & Pelatihan</div>
                        <div class="price">GRATIS</div>
                    </div>
                    <div class="harga-row">
                        <div class="item">Manajemen Pesanan Tak Terbatas</div>
                        <div class="price">TERMASUK</div>
                    </div>
                    <div class="harga-row">
                        <div class="item">Database Pelanggan</div>
                        <div class="price">TERMASUK</div>
                    </div>
                    <div class="harga-row">
                        <div class="item">Laporan Keuangan Bulanan</div>
                        <div class="price">TERMASUK</div>
                    </div>
                    <div class="harga-row">
                        <div class="item">Dukungan WhatsApp 24/7</div>
                        <div class="price">TERMASUK</div>
                    </div>
                    <div class="harga-row">
                        <div class="item">Update Sistem Berkala</div>
                        <div class="price">TERMASUK</div>
                    </div>
                </div>
            </div>
            <div style="text-align: center; margin-top: 30px;">
                <a href="#cta" class="btn">Dapatkan Harga Spesial Hari Ini</a>
            </div>
        </div>
    </section>

    <!-- Testimoni Section -->
    <section class="testimoni" id="testimoni">
        <div class="container">
            <h2>Apa Kata Pemilik Laundry</h2>
            <div class="testimoni-grid">
                <div class="testimoni-card">
                    <div class="testimoni-text">
                        "Sejak menggunakan sistem ini, usaha laundry saya jadi lebih teratur. Pelanggan puas karena pesanan cepat dan tepat. Yang paling penting, saya bisa pantau keuangan dengan mudah."
                    </div>
                    <div class="testimoni-author">
                        <div class="author-avatar">BS</div>
                        <div class="author-info">
                            <h4>Budi Santoso</h4>
                            <p>Pemilik "Fresh Laundry", Jakarta</p>
                        </div>
                    </div>
                </div>
                <div class="testimoni-card">
                    <div class="testimoni-text">
                        "Saya tidak paham teknologi, tapi sistem ini sangat mudah digunakan. Dukungan via WhatsApp sangat membantu saat saya ada pertanyaan. Omset naik 40% dalam 3 bulan!"
                    </div>
                    <div class="testimoni-author">
                        <div class="author-avatar">SI</div>
                        <div class="author-info">
                            <h4>Sari Indah</h4>
                            <p>Pemilik "Bersih Laundry", Bandung</p>
                        </div>
                    </div>
                </div>
                <div class="testimoni-card">
                    <div class="testimoni-text">
                        "Saya awalnya ragu karena harga murah, tapi ternyata sangat worth it. Sekarang saya bisa kelola 2 cabang laundry hanya dari smartphone. Highly recommended untuk UMKM!"
                    </div>
                    <div class="testimoni-author">
                        <div class="author-avatar">AW</div>
                        <div class="author-info">
                            <h4>Andi Wijaya</h4>
                            <p>Pemilik "Clean Laundry", Surabaya</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta" id="cta">
        <div class="container">
            <h2>Siap Tingkatkan Usaha Laundry Anda?</h2>
            <p>Jangan lewatkan kesempatan untuk membuat usaha laundry lebih efisien dan profitable. Konsultasi gratis via WhatsApp sekarang juga!</p>
            <a href="https://wa.me/6281234567890?text=Halo,%20saya%20ingin%20konsultasi%20tentang%20sistem%20manajemen%20laundry" class="btn btn-wa" target="_blank">
                <i class="fab fa-whatsapp"></i> Hubungi via WhatsApp Sekarang
            </a>
            <p style="margin-top: 20px; font-size: 1rem;">Respon dalam 5 menit | Konsultasi gratis | Demo sistem</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <div class="footer-logo">
                        <i class="fas fa-tshirt"></i>
                        <span>LaundryKu</span>
                    </div>
                    <p>Membantu pemilik usaha laundry UMKM di Indonesia mengelola bisnis dengan lebih mudah, cepat, dan efisien tanpa perlu keahlian teknis khusus.</p>
                    <p>Sudah dipercaya oleh 500+ laundry di seluruh Indonesia.</p>
                </div>
                
                <div class="footer-contact">
                    <h3>Kontak Kami</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>Jl. Contoh No. 123, Jakarta</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <span>(021) 1234-5678</span>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <span>info@laundryku.id</span>
                    </div>
                </div>
                
                <div class="footer-social">
                    <h3>Ikuti Kami</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 LaundryKu. Hak cipta dilindungi undang-undang.</p>
                <p>Dibuat dengan ❤️ untuk UMKM Indonesia</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            const nav = document.getElementById('mainNav');
            nav.classList.toggle('active');
            
            // Change icon
            const icon = this.querySelector('i');
            if (icon.classList.contains('fa-bars')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });
        
        // Smooth scroll for navigation links
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                if(this.getAttribute('href').startsWith('#')) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    const targetSection = document.querySelector(targetId);
                    
                    // Close mobile menu if open
                    const nav = document.getElementById('mainNav');
                    const menuBtnIcon = document.querySelector('#mobileMenuBtn i');
                    if (nav.classList.contains('active')) {
                        nav.classList.remove('active');
                        menuBtnIcon.classList.remove('fa-times');
                        menuBtnIcon.classList.add('fa-bars');
                    }
                    
                    window.scrollTo({
                        top: targetSection.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // WhatsApp button tracking (contoh sederhana)
        document.querySelectorAll('.btn-wa').forEach(button => {
            button.addEventListener('click', function() {
                // Di sini bisa ditambahkan kode untuk tracking konversi
                console.log('WhatsApp button clicked - potential lead!');
            });
        });
    </script>
</body>
</html>